*
  font-family: Arial

.modal-sx
  z-index: 9998
  display: none

  &:after
    content: ''
    position: fixed
    background-color: rgba(darkorange, 0.3)
    width: 100vw
    height: 100vh
    left: 0
    top: 0

  .modal-sx-content
    position: fixed
    z-index: 9999
    left: 50%
    top: 50%
    width: 1200px
    transform: translate(-50%, -50%)

    .modal-header
      .close-btn
        position: relative
        top: 35px
        left: 20px
        box-shadow: 0 0 5px red
        z-index: 9999
        border-radius: 50%
        width: 40px
        height: 40px
        font-size: 1.9rem

        p
          margin-top: 17px

    .modal-body
      background-color: white
      border-radius: 10px

      .left-block
        height: 600px
        display: flex
        justify-content: center
        align-items: center
        img
          width: 100%
          max-height: 400px
          object-fit: contain
          transition: max-height 0.5s ease-in-out
        img.lg
          max-height: 600px
        img.md
          max-height: 500px
        img.sm
          max-height: 400px

      .right-block
        .block-header
          .item-title
            width: 100%

          .item-desc
            .desc
              color: gray

          .item-composition
            margin-top: 10px

            a
              color: black
              margin-right: 5px

              &:after
                content: ', '

        .block-body
          .item-size
            background-color: rgba(lightgray, 0.5)
            border-radius: 5px
            padding: 5px

            span
              flex: 0 1 30%
              border-radius: 5px
              text-align: center
              font-size: 1rem
              padding: 3px
              transition: background-color 0.3s linear

              &:hover, &:focus
                cursor: pointer

            .active
              background-color: white
              box-shadow: 3px 0 7px rgba(gray, 0.3)

          .additional-block
            margin-top: 20px

            .title
              text-align: left
              margin-bottom: 0

            .adt-block
              .item
                flex: 0 1 30%
                margin-right: 5px
                padding: 0
                border-radius: 10px

                &:hover
                  //background-color:
                  box-shadow: 0 0 20px lightgray

                img
                  width: 100%
                  height: 140px
                  border-top-left-radius: 10px
                  border-top-right-radius: 10px

                p.title
                  padding-left: 5px
                  padding-bottom: 10px

                .item-footer
                  padding-left: 10px
                  padding-right: 10px
                  margin-top: 0

                  .cost
                    font-weight: bold

                  .add-btn
                    width: 25px
                    height: 25px
                    text-align: center
                    font-size: 1.5rem
                    border-radius: 50%
                    background-color: #f98e00
                    color: #ffffff
                    font-weight: bold
                    transition: box-shadow 0.3s ease-in-out

                    &:hover, &:focus
                      text-decoration: none
                      cursor: pointer
                      box-shadow: 0 0 10px darkorange
                    span:after
                      content: '+'
                      position: relative
                      bottom: 6px
                  .add-btn.active
                    background-color: #2bc259
                    &:hover, &:focus
                      box-shadow: 0 0 10px #2bc259
                    span:after
                      content: '✔'
                      font-size: 1rem
                      bottom: 2px
                    span
                      position: relative
                      bottom: 6px
        .block-footer
          position: relative
          transform: translateY(70%)

          .btn-orange
            background-color: #f98e00
            color: white
            width: 100%
            font-weight: bold
            font-size: 1.4rem
            font-family: Bahnschrift
            border-radius: 15px
            border-bottom: 2px solid orangered
            transition: 0.5s border-bottom ease-in-out

            &:focus
              outline: none
              box-shadow: none

            &:active
              border-bottom: none

.modal-sx.true
  display: block
  animation: opener 0.3s ease

