@import "Animations"


@import "./components/item"
@import "./components/ItemModal"
@import "./components/MiniCart"


//
@import "./components/AuthModal"





//layouts
@import "header"


//pages
@import "Home"
.container
  padding: 0 !important
  @media screen and (min-width: 1030px)
    max-width: 75%


.text-orange
  color: #f98e00 !important
  font-size: 1.2rem
  font-weight: 600
