.navbar
  box-shadow: 0 10px 10px rgba(#f98e00, 0.2)
  .navbar
    @include mobile

  .lang-block
    display: flex
    align-items: center

    .lang-title
      padding-left: 10px
      padding-right: 15px
      border-radius: 15px
      color: darkorange
      font-family: Bahnschrift
      &:after
        content: '▾'
      @include mobile
        padding-right: 0
        position: relative
    .lang-box
      display: none
      position: absolute
      margin-top: 25px
      width: 100px
      justify-content: center
      box-shadow: 0 0 10px rgba(gray, 0.4)
      border-radius: 5px
      .lang
        border-radius: 5px
        background-color: white
        padding: 4px
        text-align: center
        color: black
        &:hover, &:focus
          background-color: darkorange
          color: white
          position: relative
          z-index: 999
          box-shadow: 0 3px 5px darkorange
          text-decoration: none
    &:hover
      .lang-box
        display: flex

  .header-block
    height: 70px

  .btn-auth
    border-color: darkorange
    color: #b05900
    border-radius: 30px
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out
    font-family: "Segoe UI", serif
    &:hover, &:focus
      background-color: darkorange
      color: white
    @include mobile
      border: unset
      font-weight: bold
      &:hover, &:focus
        background: transparent
        color: darkorange
        outline: none
        box-shadow: unset
  .btn-cart
    background-color: darkorange
    border-color: darkorange
    color: #ffffff
    font-weight: bold
    &:hover, &:focus
      box-shadow: none !important
      border-color: #c96d00 !important
      background-color: #c96d00 !important
    @include mobile
      display: flex

    .title
      padding-right: 8px

    .counter
      padding-left: 10px
      border-left: 2px solid #ffffff
