$mobile-width: 430px
$tablet-width: 768px
$desktop-width: 1024px
$desktop-fhd-width: 1440px

@mixin mobile
  @media screen and (max-width: #{$mobile-width - 1px})
    @content

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content

@mixin desktop-lg
  @media (min-width: #{$desktop-fhd-width})
    @content


